<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        #box1{
            border: 1px solid black;
            box-sizing: border-box;
            width: 150px;
            height: 75px;
        }
        
        #box2{
            margin-top: 20px;
            border: 1px solid black;
            box-sizing: border-box;
            width: 150px;
            height: 75px;
        }
        
        #box3{
            margin-top: 20px;
            border: 1px solid black;
            box-sizing: border-box;
            width: 150px;
            height: 75px;
        }
    </style>    
</head>
<body>
    <div>
        <div class="box" id="box1">
        <label for="bs1">Basic</label>  
        <input type="radio" name="sl" id="bs1" checked>
        </div>

        <div class="box" id="box2">
        <label for="bs2">Basic1</label>
        <input type="radio" name="sl" id="bs2">
        </div>

        <div class="box" id="box3">
        <label for="bs3">Advance</label>
        <input type="radio" name="sl" id="bs3">
        </div>

    </div>    
    <br>
    <br>
    <div>
        <div></div>
    </div>
   
            

</body>
</html>