<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQuery</title>
    <style>
        *{
            padding: 0;margin: 0;box-sizing: border-box;
        }

        .box{
            height: 100px;
            border: 1px solid black;
            display: inline-block;

            font-size: 60px;
        }

        
        @media (min-width:1201px) {
            
            #box1,#box2,#box3,#box4{
                width: calc( 25% - 3px );
            }
    
            #box5,#box6,#box7{
                width: calc( 33.33% - 3px);
            }
    
            #box8,#box9{
                width: calc( 50% - 3px);
            }
        }

        @media (min-width:993px) and (max-width:1200px){
            
            #box1,#box2,#box3{
                width: calc( 33.33% - 3px );
            }
    
            #box5,#box4{
                width: calc( 50% - 3px);
            }
    
            #box6,#box7,#box8,#box9{
                width: calc( 25% - 3px);
            }
        }

        @media (min-width:769px) and (max-width:992px){
            
            #box1,#box2{
                width: calc( 50% - 3px );
            }
    
            #box5,#box4,#box3,#box6{
                width: calc( 25% - 3px);
            }
    
            #box7,#box8,#box9{
                width: calc( 33.33% - 3px);
            }
        }

        @media (max-width:768px){
            
            /* #box1,#box2{
                width: calc( 50% - 3px );
            }
    
            #box5,#box4,#box3,#box6{
                width: calc( 25% - 3px);
            } */
    
            #box1,#box2,#box7,#box8,#box9,#box5,#box4,#box3,#box6{
                width: calc( 33.33% - 3px);
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    <div class="box" id="box5">5</div>
    <div class="box" id="box6">6</div>
    <div class="box" id="box7">7</div>
    <div class="box" id="box8">8</div>
    <div class="box" id="box9">9</div>
</body>
</html>