<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Slider</title>

    <style>
        .box{
            width: 100vw;
            height: 100vh;
            opacity: 0;

            transition: 1s;

            position: absolute;
        }
        #box1{
            background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        }
        #box2{
            background: rgb(0,36,36);
background: linear-gradient(90deg, rgba(0,36,36,1) 14%, rgba(185,185,255,1) 47%, rgba(0,212,255,1) 100%);
        }
        #box3{
            background: rgb(116,174,94);
background: linear-gradient(90deg, rgba(116,174,94,1) 14%, rgba(185,185,255,1) 47%, rgba(86,152,168,1) 94%, rgba(0,212,255,1) 100%);
        }

        input:checked + div{
            opacity: 1;
        }

        .labDiv{
            position: absolute;
            z-index: 999;
            display: flex;
            bottom: 40px;
        }

        input{
            display: none;
        }

        .labDiv label{
            display: block;

            width: 25px;height: 25px;
            background-color: khaki;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="labDiv">
        <label for="slide1"></label>
        <label for="slide2"></label>
        <label for="slide3"></label>
    </div>
    <input type="radio" name="sl" id="slide1" checked>
    <div class="box" id="box1"></div>
    <input type="radio" name="sl" id="slide2">
    <div class="box" id="box2"></div>
    <input type="radio" name="sl" id="slide3">
    <div class="box" id="box3"></div>
</body>
</html>