<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body{
            position: relative;
        }
        .box{
            height: 200px;
            width: 200px;
            background-image: conic-gradient(red,green,blue);

            font-size: 150px;
            text-align: center;

            position: absolute;

            border-radius: 50%;
            animation-name:moksh;
            animation-duration: 2s;
            animation-timing-function: ease;
            animation-delay: 0ms;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes moksh {
            0%{
                left:0%;
                transform: rotate(0deg);
                top:0px;
            }
            25%{
                left:25%;
                top:400px;
            }
            50%{
                left:50%;
                top:0px;
            }
            75%{
                left:75%;
                top:400px;
            }
            100%{
                transform:rotate(360deg);
                left:100%;
                top:0px;

            }
        }
    </style>
</head>
<body>
    <div class="box">1</div>
</body>
</html>