<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-image: linear-gradient(to left,red,green,blue);
            border: 2px solid black;

            font-size: 150px;
            text-align: center;

            position: absolute;
            left:50%;
            top:50%;


            
            /* 
                transform
                translateX,translateY,translate
                rotateX,rotateY,rotateZ[rotate]
                scaleX,scaleY,scale
                skewX,skewY,skew
            */

            /* transition-duration: 2s;
            transition-delay: 1s;
            transition-property: all;
            transition-timing-function: cubic-bezier(0,1.92,1,-0.96); */
            transition: all 2s ease-in-out 1s;

            /* 
                transition
                transition-duration
            
            */


        }

        .box:hover{
            transform:rotate(90deg)scale(2);
            /* transform-origin: 0px 0px; */
            font-size: 300px;
        }
    </style>
</head>
<body>
    <div class="box">1</div>
</body>
</html>